
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Feladatok", "SQL_Feladatok.ssmssqlproj", "{B053A872-7D50-4269-8953-B38CA1EFBAAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C937C6F9-FEC2-4EFC-BAA0-B6EF40B383AA}.Default|Default.ActiveCfg = Default
		{B053A872-7D50-4269-8953-B38CA1EFBAAD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {208E344B-35BC-4FF9-B286-FAB6EA3ACCF5}
	EndGlobalSection
EndGlobal
