\contentsline {section}{Bookings tábla elkészítése}{2}{section*.1}% 
\contentsline {subsection}{Kezdeti adatok importálása}{2}{section*.2}% 
\contentsline {subsection}{Kiegészítő adathalmazok létrehozása}{2}{section*.3}% 
\contentsline {subsection}{Bookings feltöltése}{3}{section*.4}% 
\contentsline {subsection}{Indexek létrehozása}{4}{section*.5}% 
\contentsline {section}{Lekérdezések}{5}{section*.6}% 
\contentsline {paragraph}{2. feladat - 2019 májusi megrendelések csökkenő sorrendben}{5}{section*.7}% 
\contentsline {paragraph}{3. feladat - Második negyedév Luton-ból induló megrendeléseinek összegei}{5}{section*.8}% 
\contentsline {paragraph}{4. feladat - Régiónkénti ügyfél vásárlási számok kimutatása}{5}{section*.9}% 
\contentsline {section}{6. feladat - Helymegtakarítás az indexek eldobásával}{6}{section*.10}% 
\contentsline {section}{}{7}{section*.11}% 
\contentsline {section}{random jegyzetek}{8}{section*.12}% 
