\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Bookings tábla elkészítése}{2}{section*.1}\protected@file@percent }
\newlabel{bookings-tuxe1bla-elkuxe9szuxedtuxe9se1}{{}{2}{Bookings tábla elkészítése}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Kezdeti adatok importálása}{2}{section*.2}\protected@file@percent }
\newlabel{kezdeti-adatok-importuxe1luxe1sa}{{}{2}{Kezdeti adatok importálása}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Kiegészítő adathalmazok létrehozása}{2}{section*.3}\protected@file@percent }
\newlabel{kieguxe9szuxedtux151-adathalmazok-luxe9trehozuxe1sa}{{}{2}{Kiegészítő adathalmazok létrehozása}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bookings feltöltése}{3}{section*.4}\protected@file@percent }
\newlabel{bookings-feltuxf6ltuxe9se}{{}{3}{Bookings feltöltése}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Indexek létrehozása}{4}{section*.5}\protected@file@percent }
\newlabel{indexek-luxe9trehozuxe1sa}{{}{4}{Indexek létrehozása}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Lekérdezések}{5}{section*.6}\protected@file@percent }
\newlabel{lekuxe9rdezuxe9sek}{{}{5}{Lekérdezések}{section*.6}{}}
\newlabel{feladat---2019-muxe1jusi-megrendeluxe9sek-csuxf6kkenux151-sorrendben}{{}{5}{2. feladat - 2019 májusi megrendelések csökkenő sorrendben}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. feladat - 2019 májusi megrendelések csökkenő sorrendben}{5}{section*.7}\protected@file@percent }
\newlabel{feladat---muxe1sodik-negyeduxe9v-luton-buxf3l-induluxf3-megrendeluxe9seinek-uxf6sszegei}{{}{5}{3. feladat - Második negyedév Luton-ból induló megrendeléseinek összegei}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3. feladat - Második negyedév Luton-ból induló megrendeléseinek összegei}{5}{section*.8}\protected@file@percent }
\newlabel{feladat---ruxe9giuxf3nkuxe9nti-uxfcgyfuxe9l-vuxe1suxe1rluxe1si-szuxe1mok-kimutatuxe1sa}{{}{5}{4. feladat - Régiónkénti ügyfél vásárlási számok kimutatása}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4. feladat - Régiónkénti ügyfél vásárlási számok kimutatása}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. feladat - Helymegtakarítás az indexek eldobásával}{6}{section*.10}\protected@file@percent }
\newlabel{feladat---helymegtakaruxedtuxe1s-az-indexek-eldobuxe1suxe1val}{{}{6}{6. feladat - Helymegtakarítás az indexek eldobásával}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{}{7}{section*.11}\protected@file@percent }
\newlabel{section}{{}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{random jegyzetek}{8}{section*.12}\protected@file@percent }
\newlabel{random-jegyzetek}{{}{8}{random jegyzetek}{section*.12}{}}
